#container{
    display: grid;
    grid-template-columns: 1fr 2fr .5fr 1.5fr 1fr;
    grid-template-rows: 1fr 5fr 3fr 1fr;
    height: 100%;
}

html{
    height: 100%;
}

.red_bg{
    background-color: red;
}

.blue_bg{
    background-color: darkblue;
}

#header, #main, #sidebar, #twin1, #twin2, #footer{
    margin: 5px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

#header{
    grid-column: 1/6;
    grid-row: 1;
    background-color: lightblue;
}

#main{
    grid-column: 2/4;
    grid-row: 2;
    background-color: lightgreen;
}

#sidebar{
    grid-column: 4;
    grid-row: 2;
    background-color: mediumpurple;
}

#twin1{
    grid-column: 2;
    grid-row: 3;
    background-color: orange;
}

#twin2{
    grid-column: 3/5;
    grid-row: 3;
    background-color: orange;
}

#footer{
    grid-column: 1/6;
    grid-row: 4;
    background-color: blue;
}